server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/reportmanager
spring.datasource.username=postgres
spring.datasource.password=gateway28j
spring.jpa.hibernate.ddl-auto=update

##SWWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER




############     KAFKA ###########
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.listener.concurrency=10
#spring.kafka.listener.ack-mode=manual_immediate
#
#
#spring.kafka.consumer.group-id=orderTemplate
#spring.kafka.consumer.topic =orderNow
#spring.kafka.consumer.auto-offset-reset=latest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#
#spring.kafka.consumer.properties.spring.json.trusted.packages=*


