server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorymanager
spring.datasource.username=postgres
spring.datasource.password=gateway28j
spring.jpa.hibernate.ddl-auto=update

##SWWAGGER
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
